<!doctype html>
<html lang="pt-br">


<head>
    <title>Lisboa Informática - Sistemas e Soluções</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!--favicon-->
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#sobre">SOBRE</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#servicos">SERVIÇOS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#fac">FAC</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTATO</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Lisboa Informática - Sistemas e Soluções</h1>
            <p class="tagline">A solução para qualquer tipo de necessidade em Suporte, Sistemas & Aplicativos. Tudo personalizado de acordo a necessidade do seu negócio. </p>
        </div>
        <div class="img-holder mt-3"><img src="images/inicio5.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="client-logos my-5">
        <div class="container text-center">
            <img src="images/client-logos.png" alt="client logos" class="img-fluid">
        </div>
    </div>

    <div class="section light-bg" id="sobre">


        <div class="container">

            <div class="section-title">
                <small>Lisboa Informática</small>
                <h3> O que você precisa, do jeito que você precisa!</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Simples</h4>
                                    <p class="card-text">Simples da forma que você precisa, seja aplicação web, local ou no seu smartphone.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Customizado</h4>
                                    <p class="card-text">Sistemas feitos de acordo às suas necessidades. Você nos mostra o que precisa e nos desenvolvemos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Seguro</h4>
                                    <p class="card-text">Nossos sistemas contam com o que há de mais moderno em seguraça de acesso e proteção de dados.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <br><br><br><center><h5 style="text-align: justify;">   A Lisboa Informática nasceu com o intuito de ser completa, atuando tanto em suporte e manutenção quanto no desenvolvimento de software. Cuidamos da infraestrutura de TI, manutenção de computadores, redes e segurança digital. Além disso, nossa equipe de programadores desenvolve sistemas, sites, aplicativos e automações sob medida para o seu negócio. Seja para otimizar sua estrutura ou criar soluções inovadoras, estamos prontos para atender com qualidade e eficiência.</h5></center>
        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Qual o seu desejo?</h2>
                    <p class="mb-4">Seu desejo é ter tecnologia funcionando a seu favor? Na <b>Lisboa Informática</b>, transformamos essa necessidade em realidade! Da manutenção e suporte à criação de sistemas personalizados, oferecemos soluções completas para impulsionar seu negócio. Vamos juntos tornar sua empresa mais eficiente e inovadora?</p>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/sistemas.png" alt="sistemas" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="servicos">
        <div class="container">
            <div class="section-title">
                <small>Lisboa Informática</small>
                <h3>O que podemos oferecer?</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#suporte">Suporte & Manutenção</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#sistemas">Sistemas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#aplicativos">Aplicativos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#automacoes">Automações</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="suporte">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Suporte & Manutenção</h2>
                            <p style="text-align: justify;">Na Lisboa Informática, garantimos que a tecnologia da sua empresa funcione de forma eficiente e segura. Nosso serviço de suporte e manutenção abrange desde a prevenção até a resolução de problemas, garantindo maior desempenho e confiabilidade para seus equipamentos e infraestrutura de TI.</p>
                            <p style="text-align: justify;"> -> <b>Manutenção preventiva e corretiva</b> – Evite falhas e mantenha seus computadores sempre operando no melhor desempenho.</p>
                            <p style="text-align: justify;"> -> <b>Suporte técnico especializado</b> – Atendimento ágil para resolver problemas e garantir a continuidade do seu negócio.</p>
                            <p style="text-align: justify;"> -> <b>Configuração e otimização de redes</b> – Conectividade estável e segura para sua empresa.</p>
                            <p style="text-align: justify;"> -> <b>Segurança digital</b> – Proteção contra ameaças virtuais e vulnerabilidades no seu sistema.</p>
                            <p style="text-align: justify;">Com um suporte confiável, sua empresa ganha produtividade, segurança e tranquilidade. Conte com a Lisboa Informática para manter sua tecnologia sempre funcionando a favor do seu sucesso! </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sistemas">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Sistemas</h2>
                            <p style="text-align: justify;">Na Lisboa Informática, desenvolvemos sistemas personalizados sob medida para atender às necessidades do seu negócio. Criamos soluções inovadoras e eficientes para otimizar processos, automatizar tarefas e melhorar a produtividade da sua empresa.</p>
                            <p style="text-align: justify;"> -> <b>Sistemas web e desktop</b> – Desenvolvemos plataformas personalizadas para gestão, automação e controle.</p>
                            <p style="text-align: justify;"> -> <b>Sites e aplicativos</b> – Criamos soluções modernas e responsivas para potencializar sua presença digital.</p>
                            <p style="text-align: justify;"> -> <b>Integrações e automações</b> – Conectamos sistemas e otimizamos processos para mais eficiência.</p>
                            <p style="text-align: justify;"> -> <b>Segurança e escalabilidade</b> – Softwares seguros e preparados para o crescimento do seu negócio.</p>
                            <p style="text-align: justify;">Com tecnologia de ponta e um time de especialistas, transformamos suas ideias em realidade. Quer um sistema que atenda exatamente às suas necessidades? Vamos desenvolvê-lo juntos!</p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="aplicativos">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Aplicativos</h2>
                            <p style="text-align: justify;">Na Lisboa Informática, transformamos sua ideia em um aplicativo funcional, moderno e intuitivo. Desenvolvemos soluções personalizadas para Android e iOS, focadas na melhor experiência do usuário e na eficiência do seu negócio.</p>
                            <p style="text-align: justify;"> -> <b>Aplicativos personalizados</b> – Criamos soluções sob medida para diferentes segmentos.</p>
                            <p style="text-align: justify;"> -> <b>Design intuitivo e responsivo</b> – Interfaces modernas e fáceis de usar.</p>
                            <p style="text-align: justify;"> -> <b>Integrações inteligentes</b> – Conecte seu app a sistemas, bancos de dados e outras plataformas.</p>
                            <p style="text-align: justify;"> -> <b>Segurança e performance</b> – Aplicativos rápidos, seguros e escaláveis.</p>
                            <p style="text-align: justify;">Leve sua empresa para a palma da mão dos seus clientes! Vamos desenvolver seu aplicativo? </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="automacoes">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Automações</h2>
                            <p style="text-align: justify;">Ganhe eficiência, agilidade e produtividade com as soluções de automação da Lisboa Informática. Desenvolvemos sistemas inteligentes que reduzem o trabalho manual, otimizam fluxos e eliminam erros operacionais, permitindo que sua empresa foque no que realmente importa.</p>
                            <p style="text-align: justify;"> -> <b>Automação de tarefas repetitivas</b> – Economize tempo e reduza custos operacionais.</p>
                            <p style="text-align: justify;"> -> <b>Integração entre sistemas</b> – Conectamos plataformas para um fluxo de trabalho mais eficiente.</p>
                            <p style="text-align: justify;"> -> <b>Geração automática de relatórios</b> – Informações precisas sempre à mão.</p>
                            <p style="text-align: justify;"> -> <b>Chatbots e atendimento automatizado</b> – Melhore a comunicação com seus clientes.</p>
                            <p style="text-align: justify;">Com tecnologia de ponta, ajudamos sua empresa a trabalhar de forma mais inteligente e produtiva. Pronto para automatizar seus processos? </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section pt-0" id="fac">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Perguntas frequentes</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Como funciona o suporte e manutenção?</h4>
                    <p class="light-font mb-5">Trabalhamos com <b>Suporte Presencial</b> e <b>suporte remoto</b>, onde o suporte presencial é destinado a manutenção física seja de computadores ou de suas redes, além da instalação de sistemas operacionais e configuração de servidores, já o suporte remoto é destinado a correções de sistemas, instalações de programas e realização de backup.</p>
                    <h4 class="mb-3">Como são contratados os serviços?</h4>
                    <p class="light-font mb-5">Nossos serviços podem ser contratados tanto por contrato mensal, quanto por chamado avulso para os casos de manutenção.</p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">O que são esses programas personalizados?</h4>
                    <p class="light-font mb-5">São sistemas desenvolvidos por nossa equipe baseado nas suas necessidades, seja um controle financeiro, controle d edestoques, sistema de gestão escolar, etc.</p>
                    <h4 class="mb-3">Do you have a contract?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span>Rua Ruy Barbosa, nº170. Centro, Itajuípe-BA, CEP 45.630-000.</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:gestaolisboainfo@gmail.com">gestaolisboainfo@gmail.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="https://wa.me/557399198-5734" target="_blank">(73)99198-5734</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2025. TODOS OS DIREITOS RESERVADOS - VINICIUS ANDRADE & LISBOA INFORMÁTICA </small></p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
